{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=chpt_fc9c0292d908fe1"
  },
  "dependencies": {
    "@nuxtjs/storybook": "^8.3.1",
    "@pinia/nuxt": "^0.5.5",
    "@storybook-vue/nuxt": "^8.3.1",
    "nuxt": "^3.13.2",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@storybook/addon-actions": "^8.3.5",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@types/cypress-image-snapshot": "^3.1.9",
    "chromatic": "^11.12.5",
    "cypress": "^13.15.0",
    "cypress-image-snapshot": "^4.0.1",
    "wait-on": "^8.0.1"
  }
}
